# rotate database backups daily and mail the results to richard... or
# some other unspecified db admin type personage..

/usr/local/backup/database_daily_data.sql.gz {
    rotate 7
    size=1k
    postrotate
    endscript
    dateext
}

/usr/local/backup/database_daily_schema.sql {
    rotate 7
    size=1k
    postrotate
    endscript
    dateext
}

