upstream thin {
   server   unix:/tmp/thin.0.sock;
   server   unix:/tmp/thin.1.sock;
   server   unix:/tmp/thin.2.sock;
}

server {
  listen 80;
  root /var/www/fgdb.rb/current/public/;
  access_log /var/www/fgdb.rb/current/log/nginx.access.log;
  error_log /var/www/fgdb.rb/current/log/nginx.error.log;

  if (-f $document_root/release.html) {
    rewrite ^(.*)$ /release.html last;
    break;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    if (-f $request_filename) { 
      break; 
    }

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if ($host = "printme.fglan") {
      set $test yes;
    }

    if ($host = "printme") {
      set $test yes;
    }

    if ($host = "fgss.fglan") {
      set $test yes;
    }

    if ($host = "fgss") {
      set $test yes;
    }

    if ($host = "rocky.fglan") {
      set $test yes;
    }

    if ($host = "rocky") {
      set $test yes;
    }

    if ($test = "yes") {
      rewrite ^/$ /fgss_moved.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://thin;
      break;
    }
  }

  error_page 500 502 503 504 /500.html;
  error_page 404 403 /404.html;
}
